// Variables

@brand-primary: #fed136;
@brand-danger: #e74c3c;
@gray-darkest:#0061A6;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@menu-background:#0061A6;
@dark-text:#333333;
@light-blue:#006EB4;

@brand-yellow: #FDBE15;
@brand-lightgray: #EBECDD;
@brand-red: #FC8550;
@brand-black: #272021;
@brand-text: #473E3F;
@brand-text2: #8A807A;
@brand-gray: #686868;

@input-background: #EBE9E5;
@button-text: #4C4C4C;


@default-container: @media-width-destops-hi-container;


@media-width-destops-hi: 1200px;
@media-width-destops-hi-container: 1190px;
@media-width-destops-std: 992px;
@media-width-destops-std-container: 970px;
@media-width-tablets: 768px;
@media-width-tablets-container: 750px;
@media-width-phones: 480px;
@media-width-phones-container: 100%;


@col-left-width: 915px;
@col-gap-width: 5px;
@col-right-width: @default-container - @col-left-width - @col-gap-width;

@col-menu-width: 290px;
@col-menu-setting-width: 220px;
@col-menu-gap-width: 10px;
@col-main-right-width: @default-container - @col-menu-width - @col-gap-width;
@col-main-setting-right-width: @default-container - @col-menu-setting-width;
@col-main-center-width: @col-left-width - @col-menu-width - @col-menu-gap-width;


